<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Paging Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PagingDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxZ-Px-c6A"/>
                        <viewControllerLayoutGuide type="bottom" id="MYk-cI-9Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller With Image-->
        <scene sceneID="ILY-ax-dZ9">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="DnJ-dR-Guy" customClass="ViewControllerWithImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6o2-ib-THW"/>
                        <viewControllerLayoutGuide type="bottom" id="jPP-9e-aXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFw-Ya-XA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esc-rM-KmY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPP-9e-aXD" firstAttribute="top" secondItem="esc-rM-KmY" secondAttribute="bottom" id="CTC-WZ-zJD"/>
                            <constraint firstAttribute="trailing" secondItem="esc-rM-KmY" secondAttribute="trailing" id="Mly-uy-oPp"/>
                            <constraint firstItem="esc-rM-KmY" firstAttribute="top" secondItem="pFw-Ya-XA3" secondAttribute="top" id="f0t-fT-DVp"/>
                            <constraint firstItem="esc-rM-KmY" firstAttribute="leading" secondItem="pFw-Ya-XA3" secondAttribute="leading" id="n37-Mb-3VZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="esc-rM-KmY" id="Abb-LT-nEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMA-er-Zks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
